{
  "name": "amnon-resume-app",
  "version": "1.0.0",
  "description": "My resume website application created with React.JS and Node.JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amnon3234/Amnon-Resume.git"
  },
  "author": "Amnon Ashkenazy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amnon3234/Amnon-Resume/issues"
  },
  "homepage": "https://github.com/amnon3234/Amnon-Resume#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "mongoose-type-email": "^1.0.12",
    "mongoose-type-url": "^2.0.0"
  }
}
